MMC path is /home/malcolm/AtomulatorOSX/mmc
No joysticks installed
loading rom akernel.rom at 04000, size=1000 bytes read 1000
loading rom dosrom.rom at 03000, size=1000 bytes read 1000
loading rom afloat.rom at 02000, size=1000 bytes read 1000
loading rom abasic.rom at 01000, size=1000 bytes read 1000
loading rom axr1.rom at 00000, size=1000 bytes read 1000
loading rom ramrom.rom at 0C000, size=20000 bytes read 20000
loading rom gdos2015.rom at 2C000, size=10000 bytes read 10000
reset_rom(), ramrom=1, bbcmode=0
Running with Ramoth RAMROM roms
RR_enables= 0, RR_bankreg= 0
Running with Atom mode roms, diskrom flag = 1
Running with Atom mode roms, diskrom flag = 1
utility_ptr = 0x0c000
 abasic_ptr = 0x1c000
 afloat_ptr = 0x1d000
 dosrom_ptr = 0x1e000
akernel_ptr = 0x1f000
reset_rom():done
atom_reset(1)
exedir=/home/malcolm/AtomulatorOSX/
docdir=/home/malcolm/AtomulatorOSX/
InitMMC()
InitMMC():Done
reset_rom(), ramrom=1, bbcmode=0
Running with Ramoth RAMROM roms
RR_enables= 0, RR_bankreg= 0
Running with Atom mode roms, diskrom flag = 1
Running with Atom mode roms, diskrom flag = 1
utility_ptr = 0x0c000
 abasic_ptr = 0x1c000
 afloat_ptr = 0x1d000
 dosrom_ptr = 0x1e000
akernel_ptr = 0x1f000
reset_rom():done
atom_reset():done
