prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
version=5.2.0
suffix=-static
versuffix=5

Name: allegro_monolith
Description: Allegro game programming library (all addons included)
Version: ${version}
Libs: -L${libdir} -lallegro_monolith${suffix}
Libs.private:  -lm -lpthread -lSM -lICE -lX11 -lXext -lXcursor -lXi -lXinerama -lXrandr -lGLU -lGL -lSM -lICE -lX11 -lXext -lpng -lz -ljpeg -lpulse-simple -lpulse -lasound -lopenal -lFLAC -logg -ldumb -lvorbisfile -lvorbis -logg -lfreetype -lz -lphysfs -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lgthread-2.0 -lglib-2.0
Cflags: -I${includedir}
